# makedown  常用语法

---
#标题

##使用#标记
注意# 后有空格，一共6级
```
# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题
```   
效果展示：
> # 一级标题
> ## 二级标题
> ### 三级标题
> #### 四级标题
> ##### 五级标题
> ###### 六级标题

##使用=和-标记
在 标题底下 加上任意个=代表一级标题，-代表二级标题
```
一级标题
==========

二级标题
---------
```
效果展示：
> 一级标题
> ==========

> 二级标题
> ---------

------------
#列表
##无序列表
无序列表使用-、+和*作为列表标记
```
* 列表项1
* 列表项2
* 列表项3

+ 列表项1
+ 列表项2
+ 列表项3


- 列表项1
- 列表项2
- 列表项3
```

效果展示：

* 列表项1
* 列表项2
* 列表项3

##有序列表
有序列表则使用数字加英文句点.作为列表标记
```
1. 列表项1
1. 列表项2
1. 列表项3


1. 列表项1
2. 列表项2
3. 列表项3

```
效果展示：

1. 列表项1
1. 列表项2
1. 列表项3

----
## 任务列表
```

- [x] 选项一
- [ ] 选项二  
- [ ]  选项3

```
效果展示
>- [x] 选项一
>-  [ ] 选项二  
>-  [ ] 选项三

----
# 表格
* 分割列 ： |
* 居左：:----
* 居中：:----:或-----
* 居右：----:

```
|标题|标题|标题|
|:---|:---:|---:|
|居左测试文本|居中测试文本|居右测试文本|
|居左测试文本1|居中测试文本2|居右测试文本3|
|居左测试文本11|居中测试文本22|居右测试文本33|
|居左测试文本111|居中测试文本222|居右测试文本333|

```
效果展示：
>|标题|标题|标题|
|:---|:---:|---:|
|居左测试文本|居中测试文本|居右测试文本|
|居左测试文本1|居中测试文本2|居右测试文本3|
|居左测试文本11|居中测试文本22|居右测试文本33|
|居左测试文本111|居中测试文本222|居右测试文本333|



----
# 图片
## 内链式
```
![图片文本(非必填)](图片地址)
```
![本地图片测试](./AAAA.png)

## 引用式

```
![图片Alt][标记]
[标记]:图片地址 “Title”

![本地图片][4]
[4] ./AAAA.png "本地图片"

```
效果展示：

![本地图片][4]
[4]: ./AAAA.png "本地图片"


----
# 链接

## 行内式
```
[链接文字](链接地址 “链接标题”)

[百度](http://www.baidu.com"百度")

```

效果展示：

[百度](http://www.baidu.com"百度")


## 参考式

```
[链接文字][链接标记]
[链接标记]:链接地址 “链接标题”，链接地址与链接标题前有一个空格
链接文字本身可以做为链接标记 [链接文字][] 

我经常去的几个网站[Google][1]、[Leanote][2]以及[自己的博客][3]
[Leanote 笔记][2]是一个不错的[网站][]。
[1]:http://www.google.com "Google"
[2]:http://www.leanote.com "Leanote"
[3]:http://http://blog.leanote.com/freewalk "梵居闹市"
[网站]:http://http://blog.leanote.com/freewalk
```
效果展示：

我经常去的几个网站[Google][1]、[Leanote][2]以及[自己> 的博客][3]
[Leanote 笔记][2]是一个不错的[网站][]。
[1]:http://www.google.com "Google"
[2]:http://www.leanote.com "Leanote"
[3]:http://http://blog.leanote.com/freewalk "梵> 居闹市"
[网站]:http://http://blog.leanote.com/freewalk


## 自动链接

```
<>

<http://baidu.com>
```
效果展示：

<http://baidu.com>


----
# 引用

```
> 引用

引用嵌套

> 引用1
>> 引用2
>>> 引用3

```

效果展示

> 引用1
>> 引用2
>>> 引用3




----
# 代码
```
代码块：
  ```
   代码块
  ```  
行内代码：
   `代码`  

```

效果展示：

一个小`print c`代码

----
# 强调
```
*斜体*或_斜体_
**粗体**
***加粗斜体***
~~删除线~~
```
效果展示：

> * *斜体*或_斜体_
> * **粗体**
> * ***加粗斜体***
> * ~~删除线~~

----
# 分割线

```
----

****


```


---
# 公式
```
$$公式$$

$公式$

```



$$\sum_{i=0}^n i^2 = \frac{(n^2+n)(2n+1)}{6}$$


---


